# GORaffle

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gevezeoyuncu/raffle/: Raffle.java  RaffleCommand.java  RaffleManager.java  RafflePlugin.java
src/main/java/com/gevezeoyuncu/raffle/utils/: Randomize.java  Text.java
src/main/resources/: config.yml  plugin.yml
